/**
 * @file icon.css
 */

@font-face {
    font-family: "fonteditor";
    src: url("/fonts/fonteditor.eot"); /* IE9 */
    src: url("/fonts/fonteditor.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("/fonts/fonteditor.woff") format("woff"), /* chrome、firefox */
    url("/fonts/fonteditor.ttf") format("truetype"), /* chrome、firefox、opera、Safari, Android, iOS 4.2+ */
    url("/fonts/fonteditor.svg#uxfonteditor") format("svg"); /* iOS 4.1- */
}

.icon {
    font-family: "fonteditor" !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-uniF00C:before {
  content: "\f00c";
}

.icon-uniF00D:before {
  content: "\f00d";
}

.icon-uniF00E:before {
  content: "\f00e";
}

.icon-uniF010:before {
  content: "\f010";
}

.icon-uniF011:before {
  content: "\f011";
}

.icon-uniF012:before {
  content: "\f012";
}

.icon-uniF013:before {
  content: "\f013";
}

.icon-uniF014:before {
  content: "\f014";
}

.icon-uniF01A:before {
  content: "\f01a";
}

.icon-uniF01C:before {
  content: "\f01c";
}

.icon-uniF01D:before {
  content: "\f01d";
}

.icon-uniF01E:before {
  content: "\f01e";
}

.icon-uniF01F:before {
  content: "\f01f";
}

.icon-uniF020:before {
  content: "\f020";
}

.icon-uniF021:before {
  content: "\f021";
}

.icon-uniF022:before {
  content: "\f022";
}

.icon-uniF023:before {
  content: "\f023";
}

.icon-uniF024:before {
  content: "\f024";
}

.icon-uniF025:before {
  content: "\f025";
}

.icon-uniF026:before {
  content: "\f026";
}

.icon-uniF027:before {
  content: "\f027";
}

.icon-uniF028:before {
  content: "\f028";
}

.icon-uniF02C:before {
  content: "\f02c";
}

.icon-uniF02D:before {
  content: "\f02d";
}

.icon-uniF02E:before {
  content: "\f02e";
}

.icon-uniF031:before {
  content: "\f031";
}

.icon-uniF032:before {
  content: "\f032";
}

.icon-uniF036:before {
  content: "\f036";
}

.icon-uniF037:before {
  content: "\f037";
}

.icon-uniF038:before {
  content: "\f038";
}

.icon-uniF039:before {
  content: "\f039";
}

.icon-uniF03A:before {
  content: "\f03a";
}

.icon-uniF03B:before {
  content: "\f03b";
}

.icon-uniF03D:before {
  content: "\f03d";
}

.icon-uniF040:before {
  content: "\f040";
}

.icon-uniF041:before {
  content: "\f041";
}

.icon-uniF042:before {
  content: "\f042";
}

.icon-uniF043:before {
  content: "\f043";
}

.icon-uniF049:before {
  content: "\f049";
}

.icon-uniE001:before {
  content: "\e001";
}

.icon-uniF04F:before {
  content: "\f04f";
}

.icon-uniF051:before {
  content: "\f051";
}

.icon-uniF04E:before {
  content: "\f04e";
}

.icon-uniF04D:before {
  content: "\f04d";
}
